<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/logg.png">

  <meta name="google-site-verification" content="szbCLkyXFr0HJr5SAAbJPYiU5qRf1FvtrKfn3DOHfQ4" />
	<title>NEW Portofolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link href="assets\css\custom.css" rel="stylesheet" /> 
  <script src="assets\js\sketch.js"></script> 
  <script src="assets\js\tabs.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    
</head>

<body>
   <!-- Wadah khusus untuk kanvas p5.js -->
  <div id="canvas-container"></div>

   <!-- Konten utama halaman web Anda, yang akan muncul di atas kanvas -->
  <main class="container">
    <div class="porfile">
      <h1>Munazir Dzuana</h1>
      <p>Sofware Developer &middot; Web Developer &#183; Mobile Developer &#183; AND  </p>
    </div>
    <div class="tabs">
        <button class="tab-button" onclick="tabs(event, 'exp')">
          <span class="spark"></span> 
          <span class="backdrop"></span>
          <span class="text">Generate Site</span>
        </button>
        <button class="tab-button" onclick="tabs(event, 'play')">
          <span class="spark"></span>Playground</button>
        <button class="tab-button" onclick="tabs(event, 'contact')">
          <span class="spark"></span>Contact</button>
    </div> 
    <div class="container-tabs"> 
    <div id="exp" class="tabs-content frosted-glass">
      <h2>Experience</h2>
      <p>Developed and improved the front-end web digitalpass.id is a service to ensure the quality of digital products
        Utilizing Vue.js and Nuxt.js to build a responsive user interface based on Figma's design.
        Resolved a range of evaluation team findings, from minor issues to critical vulnerabilities.
        Collaborated with team digitalpass within an Agile development environment.
        Followed coding best practices to ensure maintainable code.
        This experience gave me a deep understanding of the importance of teamwork, effective communication, and adaptation of dynamic technical challenges.
        Tech stack : Javascript, Nuxt, Jira, Figma, Git.
        </p>
      <a href="#">Tombol zoom</a>
    </div>
    <div id="play" class="tabs-content frosted-glass">
      <h2>Playground</h2>
      <p>Still on 
        m minor issues to critical vulnerabilities.
        Collaborated with team digitalpass within an Agile development environment.
        Followed coding best practices to ensure maintainable code.
        This experience gave m
      </p>
      <a href="#">Tombol Contoh</a>
    </div>
    <div id="contact" class="tabs-content frosted-glass">
      <h2>Reach Me</h2> 
      <p>my contact</p>
      <a href="#">Tombol Contoh</a>
    </div>
  </div>
  </main>
</body>
</html>
